In [4]:
import pandas as pd

In [5]:
file_path = r"C:\Users\Mahitha\Desktop\Internship\my_file (1).csv"
dfsrc = pd.read_csv(file_path, encoding='windows-1252')

In [6]:
dfsrc.shape

(20, 11)

In [7]:
dfsrc.columns

Index(['Rank', 'Peak', 'All Time Peak', 'ActualÂ gross',
       'AdjustedÂ gross (in 2022 dollars)', 'Artist', 'Tour title', 'Year(s)',
       'Shows', 'Average gross', 'Ref.'],
      dtype='object')

In [8]:
import re

In [9]:
List = ['Year(s)', 'Ref.']
df = dfsrc.copy()
pattern = "(\[[0-9]*[a-z]*\])"

df["Peak"] = df["Peak"].apply(lambda x: re.sub(pattern, "", str(x)))
df["All Time Peak"] = df["All Time Peak"].apply(lambda x: re.sub(pattern, "", str(x)))
df["Tour title"] = df["Tour title"].apply(lambda x: re.sub(pattern, "", str(x)))

df["Year_Start"] = df["Year(s)"].apply(lambda x : x[0:4])
df["Year_End"] = df["Year(s)"].apply(lambda x : x[-4:])

df.drop(List, axis =1, inplace=True)
df.head()

,Rank,Peak,All Time Peak,ActualÂ gross,AdjustedÂ gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_Start,Year_End
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour â€,56,"$13,928,571",2023,2024
1,2,1,7,"$579,800,000","$579,800,000",BeyoncÃ©,Renaissance World Tour,56,"$10,353,571",2023,2023
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour â€¡,85,"$4,835,294",2008,2009
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,156,"$2,546,795",2018,2019
4,5,2,nan,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,53,"$6,522,173",2018,2018

In [10]:
for cols in df.columns:
    if df[cols].dtype == "object":
        df[cols] = df[cols].apply(lambda x: x.replace("$","").replace("nan","0"))
        df[cols] = df[cols].apply(lambda x: re.sub(pattern, "", str(x)))\

df["Peak"].astype(int)
df["All Time Peak"].astype(int)

for cols in df.columns[3],df.columns[4],df.columns[7],df.columns[8],df.columns[9],df.columns[10]:
    df[cols] = df[cols].apply(lambda x: str(x).replace(",","").replace(",",""))
    df[cols] = df[cols].astype(int)
df.head()

,Rank,Peak,All Time Peak,ActualÂ gross,AdjustedÂ gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_Start,Year_End
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour â€,56,13928571,2023,2024
1,2,1,7,579800000,579800000,BeyoncÃ©,Renaissance World Tour,56,10353571,2023,2023
2,3,1,2,411000000,560622615,Madonna,Sticky & Sweet Tour â€¡,85,4835294,2008,2009
3,4,2,10,397300000,454751555,Pink,Beautiful Trauma World Tour,156,2546795,2018,2019
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,6522173,2018,2018

In [11]:
df.dtypes

Rank                                  int64
Peak                                 object
All Time Peak                        object
ActualÂ gross                         int64
AdjustedÂ gross (in 2022 dollars)     int64
Artist                               object
Tour title                           object
Shows                                 int64
Average gross                         int64
Year_Start                            int64
Year_End                              int64
dtype: object

In [12]:
df.sort_values("Average gross", ascending=False).head(5)

,Rank,Peak,All Time Peak,ActualÂ gross,AdjustedÂ gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_Start,Year_End
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour â€,56,13928571,2023,2024
1,2,1,7,579800000,579800000,BeyoncÃ©,Renaissance World Tour,56,10353571,2023,2023
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,6522173,2018,2018
7,7,0,0,257600000,257600000,Pink,Summer Carnival â€,41,6282927,2023,2024
8,9,0,0,256084556,312258401,BeyoncÃ©,The Formation World Tour,49,5226215,2016,2016

In [13]:
df_colcorr = df.copy()

newcols = []
for names in df_colcorr.columns:
    newcols.append(names.replace("\xa0", " "))

df_colcorr.columns = newcols
df_colcorr.columns[4]

'AdjustedÂ gross (in 2022 dollars)'

In [14]:
df_colcorr.head()

,Rank,Peak,All Time Peak,ActualÂ gross,AdjustedÂ gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_Start,Year_End
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour â€,56,13928571,2023,2024
1,2,1,7,579800000,579800000,BeyoncÃ©,Renaissance World Tour,56,10353571,2023,2023
2,3,1,2,411000000,560622615,Madonna,Sticky & Sweet Tour â€¡,85,4835294,2008,2009
3,4,2,10,397300000,454751555,Pink,Beautiful Trauma World Tour,156,2546795,2018,2019
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,6522173,2018,2018

In [15]:
group_by_overview = df_colcorr.groupby(["Artist","Shows"])["ActualÂ gross"].sum()
group_by_shows = df_colcorr.groupby(["Artist"])["Shows"].sum()
group_by_gross = df_colcorr.groupby(["Artist"])["ActualÂ gross"].sum()

avg_per_artist = group_by_gross.values / group_by_shows.values

df_revs = pd.DataFrame(
    {"Shows" : group_by_shows.values,
    "Revenue" : group_by_gross.values,
    "Average Revenue" : avg_per_artist.astype(int)}, index = group_by_shows.index)

df_revs.sort_values("Average Revenue", ascending=False, inplace=True)
df_revs[["Shows", "Revenue", "Average Revenue"]].map(lambda x: f"{x:,.0f}")

             Shows        Revenue Average Revenue
Artist
Taylor Swift   280  1,526,075,146       5,450,268
BeyoncÃ©       237  1,064,984,556       4,493,605
Madonna        315  1,079,958,363       3,428,439
Pink           339    838,900,000       2,474,631
Celine Dion    131    280,000,000       2,137,404
Adele          121    167,700,000       1,385,950
Katy Perry     151    204,000,000       1,350,993
Lady Gaga      301    397,400,000       1,320,265
Cher           325    200,000,000         615,384